<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amazon</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
</head>
 <body>
     <header>
       <div class="navbar">
           <div class="nav-logo border1">
              <div class="logo">
              </div>     
           

           </div> 
           <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">  India</p>
            </div>
    
        </div>  
           <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
           
           </div>
           <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & Lists</p>
           </div>

           <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
           </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>

       
        </div>
        <div class="panel">
            <div class="panel-all">
            <i class="fa-solid fa-bars border"></i>
            All
            </div>
            <div class="panel-ops">
               <p>Today's Deals</p> 
               <p>Customer Service</p>
               <p>Registry</p>
               <p>Gift Cards</p>
               <p>Sell</p>
            </div>
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>
        </div>

        
       </header>
       <div class="hero">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a> Click here to go to amazon.in</a></p>
        </div>

       </div>
       <div class="shop-section">
           <div class="box1 box">
            <div class="box-content">
                <h2> <b> Clothes</b></h2>
            <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p>See more</p>
            </div>
            
            </div>
           <div class="box2 box">
            <div class="box-content">
                <h2> <b> Health & Personal Care</b></h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>See more</p>
            </div>
           </div>
           <div class="box3 box">
            <div class="box-content">
                <h2> <b> Furniture</b></h2>
            <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>See more</p>
            </div>
           </div>
           <div class="box4 box">
            <div class="box-content">
                <h2> <b> Electronics </b></h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>See more</p>
            </div>
           </div>
           <div class="box1 box">
            <div class="box-content">
                <h2> <b> Beauty picks</b></h2>
            <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <p>See more</p>
            </div>
            
            </div>
           <div class="box2 box">
            <div class="box-content">
                <h2> <b> Pet Care</b></h2>
            <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p>See more</p>
            </div>
           </div>
           <div class="box3 box">
            <div class="box-content">
                <h2> <b> New Arrival in Toys</b></h2>
            <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>See more</p>
            </div>
           </div>
           <div class="box4 box">
            <div class="box-content">
                <h2> <b> Discover fashion trends </b></h2>
            <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <p>See more</p>
            </div>
           </div>
       </div>
       <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                  <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul> 
            <ul>
                  <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>›See More Make Money with Us</a>

            </ul> 
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul> 
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul> 
        </div>
        <div class="foot-panel3">
            <div class="logo border">

            </div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>COnditions of use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
       </footer>
    </body>
</html>
